<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="Y6W-OH-hqX" customClass="InputViewController" customModule="TimeRangeChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-PH-Em9" userLabel="Base Stack View">
                                <rect key="frame" x="46.666666666666657" y="264.33333333333337" width="300" height="323.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-w6-9Wx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="323.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-jK-UC8" userLabel="Check Time Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="66.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チェックする時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-nq-PWn">
                                                        <rect key="frame" x="86.333333333333343" y="0.0" width="127.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-Sr-0Mf">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="300" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="3AU-9a-w2e"/>
                                                            <constraint firstAttribute="height" constant="44" id="qJP-Wc-qgX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-u2-NdR" userLabel="Start Time Stack View">
                                                <rect key="frame" x="0.0" y="96.333333333333371" width="300" height="66.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-2x-RP6">
                                                        <rect key="frame" x="118.00000000000001" y="0.0" width="63.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-Q1-JWx">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="300" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="scM-xN-z5i"/>
                                                            <constraint firstAttribute="height" constant="44" id="u32-zH-kX5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-wV-QS6" userLabel="End Time Stack View">
                                                <rect key="frame" x="0.0" y="192.66666666666669" width="300" height="66.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-vk-8IK">
                                                        <rect key="frame" x="118.00000000000001" y="0.0" width="63.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-Lu-r4h">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="300" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Fk4-Ch-4g2"/>
                                                            <constraint firstAttribute="width" constant="300" id="puJ-Dn-UmK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-NV-I17">
                                                <rect key="frame" x="90" y="289.00000000000006" width="119.66666666666669" height="34.333333333333314"/>
                                                <color key="backgroundColor" name="0166FF"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="チェックする">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="チェックする">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFj-PH-Em9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0jL-tJ-jdD"/>
                            <constraint firstItem="dFj-PH-Em9" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Jss-1F-2Us"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="GNi-NV-I17" id="L99-IJ-AJ4"/>
                        <outlet property="checkTimeLabel" destination="XSv-nq-PWn" id="Q1J-tK-mUX"/>
                        <outlet property="checkTimeTextField" destination="M0n-Sr-0Mf" id="gHG-YE-O6V"/>
                        <outlet property="endTimeLabel" destination="GSH-vk-8IK" id="vme-Zk-3wp"/>
                        <outlet property="endTimeTextField" destination="lwy-Lu-r4h" id="qz1-fa-WEg"/>
                        <outlet property="startTimeLabel" destination="FaN-2x-RP6" id="CKM-M2-eiJ"/>
                        <outlet property="startTimeTextField" destination="HSf-Q1-JWx" id="6do-Qp-lPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="0166FF">
            <color red="0.0039215686274509803" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
